;$SERVER-PROGID
EurothermIDM.Serialize.2
;$IDM-PROGID
EurothermIDM.2400.409
;$PARAMETERS
; Clone Parameters
; <Name>, <Modbus Address>, <Value>, <Access>, <Internal Lookup>, <SortIndex>, <User Comments>
Operator.MAIN.SP, 484, 0, 2, 208, 4, ""
Operator.MAIN.wSP, 487,, 0, 211, 5, ""
Operator.MAIN.m-A, 273, 0, 0, 173, 6, ""
Operator.MAIN.AmPS, 80,, 0, 74, 7, ""
Operator.MAIN.Cid, 629, 12, 3, 300, 8, ""
Operator.RUN.run, 509,, 2, 223, 256, ""
Operator.RUN.Prg, 22, 1, 3, 21, 257, ""
Operator.RUN.StAt, 23, 1, 3, 22, 258, ""
Operator.RUN.PSP, 163, 20, 3, 132, 259, ""
Operator.RUN.CYC, 59, 0, 3, 54, 260, ""
Operator.RUN.SEG, 56,, 3, 51, 261, ""
Operator.RUN.StyP, 29,, 3, 28, 262, ""
Operator.RUN.SEGt, 36, 0, 3, 35, 263, ""
Operator.RUN.tgt, 160, 20, 3, 129, 264, ""
Operator.RUN.rAtE, 161, 5, 3, 130, 265, ""
Operator.RUN.PrGt, 58,, 3, 53, 266, ""
Operator.RUN.FASt, 57, 0, 3, 52, 267, ""
Operator.RUN.out1, 464, 0, 3, 197, 268, ""
Operator.RUN.out2, 465, 0, 3, 198, 269, ""
Operator.RUN.out3, 466, 0, 3, 199, 270, ""
Operator.RUN.out4, 467, 0, 3, 200, 271, ""
Operator.RUN.out5, 468, 0, 3, 201, 272, ""
Operator.RUN.out6, 469, 0, 3, 202, 273, ""
Operator.RUN.out7, 470, 0, 3, 203, 274, ""
Operator.RUN.out8, 471, 0, 3, 204, 275, ""
Operator.RUN.SYnc, 488, 0, 3, 212, 276, ""
Operator.RUN.SEGd, 284, 0, 3, 183, 277, ""
Programmer.prog, 501,, 2, 216, 512, ""
Operator.AL.AL, 506,, 0, 220, 768, ""
Operator.AL.1*AL, 13, 1, 3, 12, 769, ""
Operator.AL.2*AL, 14, 6.37072881355E-039, 3, 13, 770, ""
Operator.AL.3*AL, 81, 6.37072881355E-039, 3, 75, 771, ""
Operator.AL.4*AL, 82, 6.37072881355E-039, 3, 76, 772, ""
Operator.AL.HY_1, 47, 1, 3, 42, 773, ""
Operator.AL.HY_2, 68, 1, 3, 63, 774, ""
Operator.AL.HY_3, 69, 1, 3, 64, 775, ""
Operator.AL.HY_4, 71, 1, 3, 66, 776, ""
Operator.AL.Lb_t, 83, 70922, 0, 77, 777, ""
Operator.AL.diAg, 282, 0, 0, 182, 778, ""
Operator.ATUN.Atun, 504,, 2, 218, 1024, ""
Operator.ATUN.tunE, 270, 0, 3, 170, 1025, ""
Operator.ATUN.drA, 271, 0, 3, 171, 1026, ""
Operator.ATUN.drAt, 100, 10, 0, 92, 1027, ""
Operator.ATUN.Adc, 272, 0, 0, 172, 1028, ""
Operator.PID.Pid, 508,, 2, 222, 1280, ""
Operator.PID.GSP, 153, 0, 3, 127, 1281, ""
Operator.PID.SET, 72, 0, 0, 67, 1282, ""
Operator.PID.PB, 6, 1, 3, 5, 1283, ""
Operator.PID.Ti, 8, 46000, 3, 7, 1284, ""
Operator.PID.Td, 9, 1800000, 3, 8, 1285, ""
Operator.PID.rES, 28, 0, 3, 27, 1286, ""
Operator.PID.Hcb, 18, 0, 3, 17, 1287, ""
Operator.PID.Lcb, 17, 0, 3, 16, 1288, ""
Operator.PID.rELC, 19, 0.10000000149, 3, 18, 1289, ""
Operator.PID.Pb2, 48, 1, 0, 43, 1290, ""
Operator.PID.Ti2, 49, 46000, 0, 44, 1291, ""
Operator.PID.Td2, 51, 1800000, 0, 46, 1292, ""
Operator.PID.rES2, 50, 0, 0, 45, 1293, ""
Operator.PID.Hcb2, 118, 0, 0, 106, 1294, ""
Operator.PID.Lcb2, 117, 0, 0, 105, 1295, ""
Operator.PID.rEL2, 52, 1, 3, 47, 1296, ""
Operator.PID.FFPb, 97, 0, 0, 89, 1297, ""
Operator.PID.FFtr, 98, 0, 0, 90, 1298, ""
Operator.PID.FFdv, 99, 0, 0, 91, 1299, ""
Operator.MTR.mtr, 500,, 2, 215, 1536, ""
Operator.MTR.tm, 21, 500, 3, 20, 1537, ""
Operator.MTR.Int, 123, 0, 3, 109, 1538, ""
Operator.MTR.bAct, 124, 100, 3, 110, 1539, ""
Operator.MTR.mPt, 54, 55, 3, 49, 1540, ""
Operator.MTR.Vbr, 128, 1, 3, 111, 1541, ""
Operator.MTR.SbOP, 62, 0, 3, 57, 1542, ""
Operator.SP.sp, 507,, 2, 221, 1792, ""
Operator.SP.SSEL, 15, 0, 0, 14, 1793, ""
Operator.SP.L-r, 276, 0, 3, 176, 1794, ""
Operator.SP.SP_1, 24, 23, 3, 23, 1795, ""
Operator.SP.SP_2, 25, 0, 3, 24, 1796, ""
Operator.SP.SP_3, 164, 0, 3, 133, 1797, ""
Operator.SP.SP_4, 165, 0, 3, 134, 1798, ""
Operator.SP.SP_5, 166, 0, 3, 135, 1799, ""
Operator.SP.SP_6, 167, 0, 3, 136, 1800, ""
Operator.SP.SP_7, 168, 0, 3, 137, 1801, ""
Operator.SP.SP_8, 169, 0, 3, 138, 1802, ""
Operator.SP.SP_9, 170, 0, 3, 139, 1803, ""
Operator.SP.SP10, 171, 0, 3, 140, 1804, ""
Operator.SP.SP11, 172, 0, 3, 141, 1805, ""
Operator.SP.SP12, 173, 0, 3, 142, 1806, ""
Operator.SP.SP13, 174, 0, 3, 143, 1807, ""
Operator.SP.SP14, 175, 0, 3, 144, 1808, ""
Operator.SP.SP15, 176, 0, 3, 145, 1809, ""
Operator.SP.SP16, 177, 0, 3, 146, 1810, ""
Operator.SP.rmSP, 485,, 3, 209, 1811, ""
Operator.SP.rmtt, 486,, 3, 210, 1812, ""
Operator.SP.rAt, 61, 0, 3, 56, 1813, ""
Operator.SP.Loct, 27, 0, 0, 26, 1814, ""
Operator.SP.SP_L, 112, 0, 0, 101, 1815, ""
Operator.SP.SP_H, 111, 1200, 0, 100, 1816, ""
Operator.SP.SP2L, 114, 0, 0, 103, 1817, ""
Operator.SP.SP2H, 113, 1200, 0, 102, 1818, ""
Operator.SP.LocL, 67, 0, 3, 62, 1819, ""
Operator.SP.LocH, 66, 0, 3, 61, 1820, ""
Operator.SP.SPrr, 35, 10, 3, 34, 1821, ""
Operator.SP.Hbty, 70, 0, 0, 65, 1822, ""
Operator.SP.Hb, 65, 0, 0, 60, 1823, ""
Operator.IP.iP, 510,, 0, 224, 2048, ""
Operator.IP.FiLt, 101, 1600, 3, 93, 2049, ""
Operator.IP.FLt2, 103, 0, 3, 95, 2050, ""
Operator.IP.PViP, 288, 0, 3, 186, 2051, ""
Operator.IP.F1, 292, 0, 3, 190, 2052, ""
Operator.IP.F2, 293, 0, 3, 191, 2053, ""
Operator.IP.LoIP, 287, 0, 3, 185, 2054, ""
Operator.IP.HiIP, 286, 0, 3, 184, 2055, ""
Operator.IP.PCAL, 310, 0, 3, 192, 2056, ""
Operator.IP.Pot, 311, 0, 3, 193, 2057, ""
Operator.IP.GO, 312, 0, 3, 194, 2058, ""
Operator.IP.EmiS, 38, 0, 3, 37, 2059, ""
Operator.IP.Ems2, 104, 0, 3, 96, 2060, ""
Operator.IP.CAL, 110, 0, 3, 99, 2061, ""
Operator.IP.CALS, 102, 0, 3, 94, 2062, ""
Operator.IP.Adj1, 146, 20.9748401642, 0, 121, 2063, ""
Operator.IP.Adj2, 148, 0.0310671180487, 0, 123, 2064, ""
Operator.IP.OfS1, 141, 0, 3, 119, 2065, ""
Operator.IP.OfS2, 142, 0, 3, 120, 2066, ""
Operator.IP.MV1, 202,, 3, 148, 2067, ""
Operator.IP.mV2, 208,, 3, 154, 2068, ""
Operator.IP.CJC1, 215,, 0, 160, 2069, ""
Operator.IP.CJC2, 216,, 3, 161, 2070, ""
Operator.IP.Li1, 289,, 3, 187, 2071, ""
Operator.IP.Li2, 290,, 3, 188, 2072, ""
Operator.IP.PVSL, 291,, 3, 189, 2073, ""
Operator.OP.op, 505,, 0, 219, 2304, ""
Operator.OP.OPLo, 31, 0, 3, 30, 2305, ""
Operator.OP.OPHi, 30, 100, 3, 29, 2306, ""
Operator.OP.rOPL, 33,, 3, 32, 2307, ""
Operator.OP.rOPH, 32,, 3, 31, 2308, ""
Operator.OP.OPrr, 37, 0, 0, 36, 2309, ""
Operator.OP.FOP, 84, 0, 3, 78, 2310, ""
Operator.OP.CYCH, 10, 999900, 3, 9, 2311, ""
Operator.OP.hYSH, 86, 0, 3, 80, 2312, ""
Operator.OP.ontH, 45, 50, 3, 41, 2313, ""
Operator.OP.CYCC, 20, 999900, 3, 19, 2314, ""
Operator.OP.hYSC, 88, 0, 3, 82, 2315, ""
Operator.OP.ontC, 89, 50, 3, 83, 2316, ""
Operator.OP.HCdb, 16, 0, 3, 15, 2317, ""
Operator.OP.EndP, 64, 0, 3, 59, 2318, ""
Operator.OP.O_SbOP, 40, 1, 3, 39, 2319, ""
Operator.OP.SbOP, 34, 0, 3, 33, 2320, ""
Operator.CMS.cms, 502,, 0, 217, 2560, ""
Operator.CMS.Addr, 131, 1, 0, 112, 2561, ""
Operator.INFO.info, 511,, 0, 225, 2816, ""
Operator.INFO.diSP, 106, 0, 3, 97, 2817, ""
Operator.INFO.LoGL, 134, 9999, 3, 114, 2818, ""
Operator.INFO.LoGH, 133, -1999, 3, 113, 2819, ""
Operator.INFO.LoGA, 135,, 3, 115, 2820, ""
Operator.INFO.LoGt, 139, 59994000, 3, 117, 2821, ""
Operator.INFO.LoGv, 138, 0, 3, 116, 2822, ""
Operator.INFO.rESL, 140, 0, 3, 118, 2823, ""
Operator.MAIN.wOP, 4,, 3, 3, 2824, ""
Operator.INFO.FFOP, 209,, 3, 155, 2825, ""
Operator.INFO.SSr, 79,, 3, 73, 2826, ""
Operator.ACCS.Goto, 147, 1, 0, 122, 3074, ""
Config.INST.CtrL, 512, 0, 0, 226, 3585, ""
Config.INST.Act, 7, 1, 0, 6, 3586, ""
Config.INST.COOL, 524, 0, 0, 237, 3587, ""
Config.INST.titd, 529, 0, 0, 242, 3588, ""
Config.INST.dtyP, 550, 0, 0, 263, 3589, ""
Config.INST.m-A, 530, 0, 0, 243, 3590, ""
Config.INST.r-h, 564, 0, 0, 275, 3591, ""
Config.INST.PwrF, 565, 1, 0, 276, 3592, ""
Config.INST.Fwdt, 532, 0, 0, 245, 3593, ""
Config.INST.Sbrt, 553, 1, 0, 266, 3594, ""
Config.INST.FOP, 556, 0, 0, 267, 3595, ""
Config.INST.bcd, 522, 0, 0, 235, 3596, ""
Config.INST.GSch, 567, 0, 0, 278, 3597, ""
Config.INST.LCHi, 572, 100, 0, 283, 3598, ""
Config.PV.PV, 498,, 0, 214, 3840, ""
Config.PV.unit, 516, 0, 0, 230, 3841, ""
Config.PV.dEcP, 525, 0, 0, 238, 3842, ""
Config.PV.rnGL, 11, -200, 0, 10, 3843, ""
Config.PV.rnGH, 12, 1200, 0, 11, 3844, ""
Config.IP.inPt, 12290, 1, 0, 301, 4097, ""
Config.IP.CJC, 12291, 0, 0, 302, 4098, ""
Config.IP.imP, 12301, 1, 0, 303, 4099, ""
Config.IP.inPL, 12307, 0, 0, 307, 4100, ""
Config.IP.inPH, 12306, 100, 0, 306, 4101, ""
Config.IP.VALL, 12303, 0, 0, 305, 4102, ""
Config.IP.VALH, 12302, 100, 0, 304, 4103, ""
Config.SP.nSP, 521, 15, 0, 234, 4353, ""
Config.SP.rmTr, 526, 0, 0, 239, 4354, ""
Config.SP.mTr, 527, 1, 0, 240, 4355, ""
Config.SP.PrTr, 528, 0, 0, 241, 4356, ""
Config.SP.rmPU, 531, 1, 0, 244, 4357, ""
Config.SP.rmt, 535, 0, 0, 248, 4358, ""
Config.AL.AL_1, 536, 0, 0, 249, 4609, ""
Config.AL.Ltch1, 540, 0, 0, 253, 4610, ""
Config.AL.bLoc1, 544, 0, 0, 257, 4611, ""
Config.AL.AL_2, 537, 0, 0, 250, 4612, ""
Config.AL.Ltch2, 541, 0, 0, 254, 4613, ""
Config.AL.bLoc2, 545, 0, 0, 258, 4614, ""
Config.AL.AL_3, 538, 0, 0, 251, 4615, ""
Config.AL.Ltch3, 542, 0, 0, 255, 4616, ""
Config.AL.bLoc3, 546, 0, 0, 259, 4617, ""
Config.AL.AL_4, 539, 0, 0, 252, 4618, ""
Config.AL.Ltch4, 543, 0, 0, 256, 4619, ""
Config.AL.bLoc4, 547, 0, 0, 260, 4620, ""
Config.AL.Sbrt, 513, 0, 0, 227, 4621, ""
Operator.PROG.MAXS, 211,, 0, 156, 4864, ""
Config.PROG.ptyp, 517, 1, 0, 231, 4865, ""
Config.PROG.HbAc, 559, 0, 0, 270, 4866, ""
Config.PROG.pwrf, 518, 0, 0, 232, 4867, ""
Config.PROG.Srvo, 520, 0, 0, 233, 4868, ""
Config.PROG.out, 558, 0, 0, 269, 4869, ""
Config.PROG.SYNC, 557, 0, 0, 268, 4870, ""
Config.LA.id, 12352,, 0, 308, 5121, ""
Config.LA.Func, 12355, 0, 0, 309, 5122, ""
Config.LB.id, 12416,, 0, 310, 5377, ""
Config.LB.Func, 12419, 0, 0, 311, 5378, ""
Config.AA.id, 12480,, 0, 312, 5633, ""
Config.AA.Func, 12483, 0, 0, 313, 5634, ""
Config.AA.SEnS, 12489, 0, 0, 315, 5635, ""
Config.HA.FX, 220, 0, 0, 163, 5888, ""
Config.HA.id, 12544, 7, 0, 317, 5889, ""
Config.HA.Func, 12547, 65, 0, 318, 5890, ""
Config.HA.bAud, 12548, 0, 0, 319, 5891, ""
Config.HA.VALL, 12559, 0, 0, 323, 5892, ""
Config.HA.VALH, 12558, 0, 0, 322, 5893, ""
Config.HA.Prty, 12549, 0, 0, 320, 5894, ""
Config.HA.rES, 12550, 0, 0, 321, 5895, ""
Config.HA.dELy, 523, 0, 0, 236, 5896, ""
Config.JA.id, 12608, 0, 0, 324, 6145, ""
Config.JA.Func, 12611, 0, 0, 325, 6146, ""
Config.JA.VALL, 12623, 0, 0, 327, 6147, ""
Config.JA.VALH, 12622, 0, 0, 326, 6148, ""
Config.1A.id, 12672, 3, 0, 328, 6401, ""
Config.1A.Func, 12675, 2, 0, 331, 6402, ""
Config.1A.VALL, 12687, 0, 0, 342, 6403, ""
Config.1A.VALH, 12686, 100, 0, 341, 6404, ""
Config.1A.unit, 12684, 64, 0, 340, 6405, ""
Config.1A.OutL, 12689, 0, 0, 344, 6406, ""
Config.1A.OutH, 12688, 100, 0, 343, 6407, ""
Config.1A.SEnS, 12681, 0, 0, 337, 6408, ""
Config.1B.id, 12673, 0, 0, 329, 6657, ""
Config.1B.Func, 12676, 0, 0, 332, 6658, ""
Config.1B.SEnS, 12682, 0, 0, 338, 6659, ""
Config.1C.id, 12674, 0, 0, 330, 6913, ""
Config.1C.Func, 12677, 0, 0, 333, 6914, ""
Config.1C.VALL, 12699, 0, 0, 352, 6915, ""
Config.1C.VALH, 12698, 0, 0, 351, 6916, ""
Config.1C.OutL, 12701, 0, 0, 354, 6917, ""
Config.1C.OutH, 12700, 0, 0, 353, 6918, ""
Config.1C.SEnS, 12683, 0, 0, 339, 6919, ""
Config.2A.id, 12736, 0, 0, 355, 7169, ""
Config.2A.Func, 12739, 0, 0, 358, 7170, ""
Config.2A.DVALL, 12751, 0, 0, 369, 7171, ""
Config.2A.PVALL, 12763, 0, 0, 379, 7172, ""
Config.2A.DVALH, 12750, 0, 0, 368, 7173, ""
Config.2A.PVALH, 12762, 0, 0, 378, 7174, ""
Config.2A.unit, 12748, 0, 0, 367, 7175, ""
Config.2A.OutL, 12753, 0, 0, 371, 7176, ""
Config.2A.OutH, 12752, 0, 0, 370, 7177, ""
Config.2A.SEnS, 12745, 0, 0, 364, 7178, ""
Config.2B.id, 12737, 0, 0, 356, 7425, ""
Config.2B.Func, 12740, 0, 0, 359, 7426, ""
Config.2B.SEnS, 12746, 0, 0, 365, 7427, ""
Config.2C.id, 12738, 0, 0, 357, 7681, ""
Config.2C.Func, 12741, 0, 0, 360, 7682, ""
Config.2C.SEnS, 12747, 0, 0, 366, 7683, ""
Config.3A.id, 12800, 0, 0, 380, 7937, ""
Config.3A.Func, 12803, 0, 0, 383, 7938, ""
Config.3A.inPt, 12830, 0, 0, 410, 7939, ""
Config.3A.CJC, 12831, 0, 0, 411, 7940, ""
Config.3A.imP, 12813, 4, 0, 393, 7941, ""
Config.3A.inPL, 12819, 0, 0, 399, 7942, ""
Config.3A.inPH, 12818, 0, 0, 398, 7943, ""
Config.3A.IVALL, 12829, 0, 0, 409, 7944, ""
Config.3A.IVALH, 12828, 0, 0, 408, 7945, ""
Config.3A.DVALL, 12815, 7.39885589164E-043, 0, 395, 7946, ""
Config.3A.PVALL, 12827, 0, 0, 407, 7947, ""
Config.3A.DVALH, 12814, 2.87524414063, 0, 394, 7948, ""
Config.3A.PVALH, 12826, 0, 0, 406, 7949, ""
Config.3A.unit, 12812, 0, 0, 392, 7950, ""
Config.3A.OutL, 12817, 0, 0, 397, 7951, ""
Config.3A.OutH, 12816, -1.24282817606E+038, 0, 396, 7952, ""
Config.3A.SEnS, 12809, 0, 0, 389, 7953, ""
Config.3B.id, 12801, 0, 0, 381, 8193, ""
Config.3B.Func, 12804, 0, 0, 384, 8194, ""
Config.3B.SEnS, 12810, 0, 0, 390, 8195, ""
Config.3C.id, 12802, 0, 0, 382, 8449, ""
Config.3C.Func, 12805, 0, 0, 385, 8450, ""
Config.3C.SEnS, 12811, 0, 0, 391, 8451, ""
Config.4A.id, 12864, 0, 0, 412, 8705, ""
Config.4A.Func, 12867, 0, 0, 413, 8706, ""
Config.4A.VALL, 12879, 0, 0, 417, 8707, ""
Config.4A.VALH, 12878, 0, 0, 416, 8708, ""
Config.4A.OutL, 12881, 0, 0, 419, 8709, ""
Config.4A.OutH, 12880, 0, 0, 418, 8710, ""
Config.4A.SEnS, 12873, 0, 0, 415, 8711, ""
Config.CUST.CUSt, 497,, 0, 213, 8960, ""
Config.CUST.in_1, 601, 0, 0, 284, 8961, ""
Config.CUST.VAL1, 621, 0, 0, 292, 8962, ""
Config.CUST.in_2, 602, 0, 0, 285, 8963, ""
Config.CUST.VAL2, 622, 0, 0, 293, 8964, ""
Config.CUST.in_3, 603, 0, 0, 286, 8965, ""
Config.CUST.VAL3, 623, 0, 0, 294, 8966, ""
Config.CUST.in_4, 604, 0, 0, 287, 8967, ""
Config.CUST.VAL4, 624, 0, 0, 295, 8968, ""
Config.CUST.in_5, 605, 0, 0, 288, 8969, ""
Config.CUST.VAL5, 625, 0, 0, 296, 8970, ""
Config.CUST.in_6, 606, 0, 0, 289, 8971, ""
Config.CUST.VAL6, 626, 0, 0, 297, 8972, ""
Config.CUST.in_7, 607, 0, 0, 290, 8973, ""
Config.CUST.VAL7, 627, 0, 0, 298, 8974, ""
Config.CUST.in_8, 608, 0, 0, 291, 8975, ""
Config.CUST.VAL8, 628, 0, 0, 299, 8976, ""
Config.CAL.rcAL, 533, 0, 0, 246, 9217, ""
Config.CAL.PV, 534, 0, 0, 247, 9218, ""
Config.CAL.1A.cALH, 12692, 20428, 0, 345, 9220, ""
Config.CAL.2A.cALH, 12756, 0, 0, 372, 9221, ""
Config.CAL.3A.cALH, 12820, 0, 0, 400, 9222, ""
Config.CAL.1A.cALL, 12693, 17443, 0, 346, 9223, ""
Config.CAL.2A.cALL, 12757, 0, 0, 373, 9224, ""
Config.CAL.3A.cALL, 12821, 0, 0, 401, 9225, ""
Config.CAL.UCAL, 566, 0, 0, 277, 9226, ""
Config.CAL.Pt1L, 563,, 0, 274, 9227, ""
Config.CAL.Pt1H, 562,, 0, 273, 9228, ""
Config.CAL.OF1L, 561,, 0, 272, 9229, ""
Config.CAL.OF1H, 560,, 0, 271, 9230, ""
Config.CAL.Pt2L, 571,, 0, 282, 9231, ""
Config.CAL.Pt2H, 570,, 0, 281, 9232, ""
Config.CAL.OF2L, 569,, 0, 280, 9233, ""
Config.CAL.OF2H, 568,, 0, 279, 9234, ""
Config.PASS.ACCP, 514, 1, 0, 228, 9473, ""
Config.PASS.cnFP, 515, 2, 0, 229, 9474, ""
Operator.INFO.Err, 39,, 0, 38, 75520, ""
Operator.ACCS.code, 150, 0, 0, 125, 76033, ""
Operator.IDENT.V0, 107,, 0, 98, 76800, ""
Operator.SYSTEM.F_SW, 74,, 0, 68, 78080, ""
Operator.MAIN.PV, 1,, 0, 0, 100001, ""
Operator.MAIN.tSP, 2, 0, 0, 1, 100002, ""
Operator.MAIN.tOP, 3, 100, 0, 2, 100003, ""
Operator.MAIN.W_SP, 5,, 0, 4, 100005, ""
Operator.MAIN.R_IP, 26, 0, 0, 25, 100026, ""
Operator.SP.SPrHb, 41,, 0, 40, 100041, ""
Operator.MAIN.V_POS, 53,, 0, 48, 100053, ""
Operator.INFO.I_OP, 55, 1.06606721878, 0, 50, 100055, ""
Operator.MAIN.VP_OP, 60, 0, 0, 55, 100060, ""
Operator.RUN.SEG_M, 63, 0, 0, 58, 100063, ""
Operator.SYSTEM.S_SW, 75,, 0, 69, 100075, ""
Operator.SYSTEM.C_SW, 76, 544, 0, 70, 100076, ""
Operator.SYSTEM.I_SW, 77, 1, 0, 71, 100077, ""
Operator.SP.RmpDis, 78, 0, 0, 72, 100078, ""
Operator.MAIN.O_OP, 85, 2, 0, 79, 100085, ""
Operator.SYSTEM.Di_SW, 87,, 0, 81, 100087, ""
Operator.INFO.BCD, 96,, 0, 88, 100096, ""
Operator.INFO.d_OP, 116, 0, 0, 104, 100116, ""
Operator.IDENT.CC, 121,, 0, 107, 100121, ""
Operator.IDENT.II, 122, 9312, 0, 108, 100122, ""
Operator.RUN.AdvS, 149, 0, 0, 124, 100149, ""
Operator.RUN.SkpS, 154, 0, 0, 128, 100154, ""
Operator.RUN.LOG, 162, 0, 0, 131, 100162, ""
Operator.SYSTEM.IM, 199,, 0, 147, 100199, ""
Operator.INFO.P_OP, 214, 0, 0, 159, 100214, ""
Operator.SYSTEM.CJCS, 217, -0.325100004673, 0, 162, 100217, ""
Operator.SYSTEM.CHLD, 257, 0, 0, 164, 100257, ""
Operator.SYSTEM.Sbrk, 258, 0, 0, 165, 100258, ""
Operator.SYSTEM.P_FL, 259, 1, 0, 166, 100259, ""
Operator.AL.NWAL, 260, 0, 0, 167, 100260, ""
Operator.SYSTEM.LPBr, 263, 0, 0, 168, 100263, ""
Operator.SYSTEM.IHLD, 264, 0, 0, 169, 100264, ""
Operator.AL.Ack, 274, 0, 0, 174, 100274, ""
Operator.SP.SRLAct, 275,, 0, 175, 100275, ""
Operator.SP.SRLSta, 277,, 0, 177, 100277, ""
Operator.SP.Hbkdis, 278, 0, 0, 178, 100278, ""
Operator.SYSTEM.Locb, 279, 0, 0, 179, 100279, ""
Operator.SYSTEM.Rbrk, 280, 0, 0, 180, 100280, ""
Operator.SYSTEM.Cont, 281, 1, 0, 181, 100281, ""
Operator.MTR.PPos, 317,, 0, 195, 100317, ""
Operator.SYSTEM.Pbrk, 350,, 0, 196, 100350, ""
Operator.SYSTEM.IPMx, 548,, 0, 261, 100548, ""
Operator.SYSTEM.IPMn, 549,, 0, 262, 100549, ""
Operator.SYSTEM.DoSW, 551, 0, 0, 264, 100551, ""
Operator.SYSTEM.Span, 552,, 0, 265, 100552, ""
Config.AA.DigF, 12486, 0, 0, 314, 112486, ""
Config.AA.PrgF, 12503, 0, 0, 316, 112503, ""
Config.1A.DigF, 12678, 0, 0, 334, 112678, ""
Config.1B.DigF, 12679, 0, 0, 335, 112679, ""
Config.1C.DigF, 12680, 0, 0, 336, 112680, ""
Config.1A.DCOP, 12694, 0, 0, 347, 112694, ""
Config.1A.PrgF, 12695, 0, 0, 348, 112695, ""
Config.1B.PrgF, 12696, 0, 0, 349, 112696, ""
Config.1C.PrgF, 12697, 0, 0, 350, 112697, ""
Config.2A.DigF, 12742, 0, 0, 361, 112742, ""
Config.2B.DigF, 12743, 0, 0, 362, 112743, ""
Config.2C.DigF, 12744, 0, 0, 363, 112744, ""
Config.2A.DCOP, 12758, 0, 0, 374, 112758, ""
Config.2A.PrgF, 12759, 0, 0, 375, 112759, ""
Config.2B.PrgF, 12760, 0, 0, 376, 112760, ""
Config.2C.PrgF, 12761, 0, 0, 377, 112761, ""
Config.3A.DigF, 12806, 1024, 0, 386, 112806, ""
Config.3B.DigF, 12807, 0, 0, 387, 112807, ""
Config.3C.DigF, 12808, 0, 0, 388, 112808, ""
Config.3A.DCOP, 12822, 0, 0, 402, 112822, ""
Config.3A.PrgF, 12823, 0, 0, 403, 112823, ""
Config.3B.PrgF, 12824, 0, 0, 404, 112824, ""
Config.3C.PrgF, 12825, 0, 0, 405, 112825, ""
Config.4A.DigF, 12870, 0, 0, 414, 112870, ""
Config.4A.PrgF, 12887, 0, 0, 420, 112887, ""
Programmer.Program_01.Hb, 8328, 0, 4, 1355, 208328, ""
Programmer.Program_01.Hb_V, 8329, 15, 4, 1356, 208329, ""
Programmer.Program_01.rmPU, 8330, 1, 4, 1357, 208330, ""
Programmer.Program_01.dwLU, 8331, 2, 4, 1358, 208331, ""
Programmer.Program_01.CYCn, 8332, 1, 4, 1359, 208332, ""
Programmer.Program_01.Segment_01.tYPE, 8336, 1, 0, 1360, 208336, ""
Programmer.Program_01.Segment_01.tGt, 8337, 300, 0, 1363, 208337, ""
Programmer.Program_01.Segment_01.dur, 8338, 1073741824, 0, 1364, 208338, ""
Programmer.Program_01.Segment_01.rAtE, 8338, 2, 0, 1366, 208338, ""
Programmer.Program_01.Segment_01.PrGn, 8339, 0, 0, 1361, 208339, ""
Programmer.Program_01.Segment_01.endt, 8339, 0, 0, 1369, 208339, ""
Programmer.Program_01.Segment_01.cYcn, 8340, 17302, 0, 1362, 208340, ""
Programmer.Program_01.Segment_01.P_OP, 8340, 0, 0, 1374, 208340, ""
Programmer.Program_01.Segment_01.Hb, 8341, 0, 0, 1380, 208341, ""
Programmer.Program_01.Segment_02.tYPE, 8344, 3, 0, 1381, 208344, ""
Programmer.Program_01.Segment_02.tGt, 8345, 0, 0, 1384, 208345, ""
Programmer.Program_01.Segment_02.dur, 8346, 3600000, 0, 1385, 208346, ""
Programmer.Program_01.Segment_02.rAtE, 8346, 5.04467447157E-039, 0, 1387, 208346, ""
Programmer.Program_01.Segment_02.PrGn, 8347, 0, 0, 1382, 208347, ""
Programmer.Program_01.Segment_02.endt, 8347, 128, 0, 1390, 208347, ""
Programmer.Program_01.Segment_02.cYcn, 8348, 0, 0, 1383, 208348, ""
Programmer.Program_01.Segment_02.P_OP, 8348, 0, 0, 1395, 208348, ""
Programmer.Program_01.Segment_02.Hb, 8349, 0, 0, 1401, 208349, ""
Programmer.Program_01.Segment_03.tYPE, 8352, 1, 0, 1402, 208352, ""
Programmer.Program_01.Segment_03.tGt, 8353, 1000, 0, 1405, 208353, ""
Programmer.Program_01.Segment_03.dur, 8354, 1084227584, 0, 1406, 208354, ""
Programmer.Program_01.Segment_03.rAtE, 8354, 5, 0, 1408, 208354, ""
Programmer.Program_01.Segment_03.PrGn, 8355, 0, 0, 1403, 208355, ""
Programmer.Program_01.Segment_03.endt, 8355, 0, 0, 1411, 208355, ""
Programmer.Program_01.Segment_03.cYcn, 8356, 17530, 0, 1404, 208356, ""
Programmer.Program_01.Segment_03.P_OP, 8356, 0, 0, 1416, 208356, ""
Programmer.Program_01.Segment_03.Hb, 8357, 0, 0, 1422, 208357, ""
Programmer.Program_01.Segment_04.tYPE, 8360, 1, 0, 1423, 208360, ""
Programmer.Program_01.Segment_04.tGt, 8361, 20, 0, 1426, 208361, ""
Programmer.Program_01.Segment_04.dur, 8362, 1084227584, 0, 1427, 208362, ""
Programmer.Program_01.Segment_04.rAtE, 8362, 5, 0, 1429, 208362, ""
Programmer.Program_01.Segment_04.PrGn, 8363, 0, 0, 1424, 208363, ""
Programmer.Program_01.Segment_04.endt, 8363, 0, 0, 1432, 208363, ""
Programmer.Program_01.Segment_04.cYcn, 8364, 16800, 0, 1425, 208364, ""
Programmer.Program_01.Segment_04.P_OP, 8364, 0, 0, 1437, 208364, ""
Programmer.Program_01.Segment_04.Hb, 8365, 0, 0, 1443, 208365, ""
Programmer.Program_01.Segment_05.tYPE, 8368, 1, 0, 1444, 208368, ""
Programmer.Program_01.Segment_05.tGt, 8369, 1000, 0, 1447, 208369, ""
Programmer.Program_01.Segment_05.dur, 8370, 1084227584, 0, 1448, 208370, ""
Programmer.Program_01.Segment_05.rAtE, 8370, 5, 0, 1450, 208370, ""
Programmer.Program_01.Segment_05.PrGn, 8371, 0, 0, 1445, 208371, ""
Programmer.Program_01.Segment_05.endt, 8371, 0, 0, 1453, 208371, ""
Programmer.Program_01.Segment_05.cYcn, 8372, 17530, 0, 1446, 208372, ""
Programmer.Program_01.Segment_05.P_OP, 8372, 0, 0, 1458, 208372, ""
Programmer.Program_01.Segment_05.Hb, 8373, 0, 0, 1464, 208373, ""
Programmer.Program_01.Segment_06.tYPE, 8376, 1, 0, 1465, 208376, ""
Programmer.Program_01.Segment_06.tGt, 8377, 20, 0, 1468, 208377, ""
Programmer.Program_01.Segment_06.dur, 8378, 1084227584, 0, 1469, 208378, ""
Programmer.Program_01.Segment_06.rAtE, 8378, 5, 0, 1471, 208378, ""
Programmer.Program_01.Segment_06.PrGn, 8379, 0, 0, 1466, 208379, ""
Programmer.Program_01.Segment_06.endt, 8379, 0, 0, 1474, 208379, ""
Programmer.Program_01.Segment_06.cYcn, 8380, 16800, 0, 1467, 208380, ""
Programmer.Program_01.Segment_06.P_OP, 8380, 0, 0, 1479, 208380, ""
Programmer.Program_01.Segment_06.Hb, 8381, 0, 0, 1485, 208381, ""
Programmer.Program_01.Segment_07.tYPE, 8384, 1, 0, 1486, 208384, ""
Programmer.Program_01.Segment_07.tGt, 8385, 1000, 0, 1489, 208385, ""
Programmer.Program_01.Segment_07.dur, 8386, 1084227584, 0, 1490, 208386, ""
Programmer.Program_01.Segment_07.rAtE, 8386, 5, 0, 1492, 208386, ""
Programmer.Program_01.Segment_07.PrGn, 8387, 0, 0, 1487, 208387, ""
Programmer.Program_01.Segment_07.endt, 8387, 0, 0, 1495, 208387, ""
Programmer.Program_01.Segment_07.cYcn, 8388, 17530, 0, 1488, 208388, ""
Programmer.Program_01.Segment_07.P_OP, 8388, 0, 0, 1500, 208388, ""
Programmer.Program_01.Segment_07.Hb, 8389, 0, 0, 1506, 208389, ""
Programmer.Program_01.Segment_08.tYPE, 8392, 1, 0, 1507, 208392, ""
Programmer.Program_01.Segment_08.tGt, 8393, 20, 0, 1510, 208393, ""
Programmer.Program_01.Segment_08.dur, 8394, 1084227584, 0, 1511, 208394, ""
Programmer.Program_01.Segment_08.rAtE, 8394, 5, 0, 1513, 208394, ""
Programmer.Program_01.Segment_08.PrGn, 8395, 0, 0, 1508, 208395, ""
Programmer.Program_01.Segment_08.endt, 8395, 0, 0, 1516, 208395, ""
Programmer.Program_01.Segment_08.cYcn, 8396, 16800, 0, 1509, 208396, ""
Programmer.Program_01.Segment_08.P_OP, 8396, 0, 0, 1521, 208396, ""
Programmer.Program_01.Segment_08.Hb, 8397, 0, 0, 1527, 208397, ""
Programmer.Program_01.Segment_09.tYPE, 8400, 0, 0, 1528, 208400, ""
Programmer.Program_01.Segment_09.tGt, 8401, -0, 0, 1531, 208401, ""
Programmer.Program_01.Segment_09.dur, 8402, 0, 0, 1532, 208402, ""
Programmer.Program_01.Segment_09.rAtE, 8402, 0, 0, 1534, 208402, ""
Programmer.Program_01.Segment_09.PrGn, 8403, 0, 0, 1529, 208403, ""
Programmer.Program_01.Segment_09.endt, 8403, 0, 0, 1537, 208403, ""
Programmer.Program_01.Segment_09.cYcn, 8404, -32768, 0, 1530, 208404, ""
Programmer.Program_01.Segment_09.P_OP, 8404, 0, 0, 1542, 208404, ""
Programmer.Program_01.Segment_09.Hb, 8405, 0, 0, 1548, 208405, ""
Programmer.Program_01.Segment_10.tYPE, 8408, 0, 0, 1549, 208408, ""
Programmer.Program_01.Segment_10.tGt, 8409, -0, 0, 1552, 208409, ""
Programmer.Program_01.Segment_10.dur, 8410, 0, 0, 1553, 208410, ""
Programmer.Program_01.Segment_10.rAtE, 8410, 0, 0, 1555, 208410, ""
Programmer.Program_01.Segment_10.PrGn, 8411, 0, 0, 1550, 208411, ""
Programmer.Program_01.Segment_10.endt, 8411, 0, 0, 1558, 208411, ""
Programmer.Program_01.Segment_10.cYcn, 8412, -32768, 0, 1551, 208412, ""
Programmer.Program_01.Segment_10.P_OP, 8412, 0, 0, 1563, 208412, ""
Programmer.Program_01.Segment_10.Hb, 8413, 0, 0, 1569, 208413, ""
Programmer.Program_01.Segment_11.tYPE, 8416, 0, 0, 1570, 208416, ""
Programmer.Program_01.Segment_11.tGt, 8417, -0, 0, 1573, 208417, ""
Programmer.Program_01.Segment_11.dur, 8418, 0, 0, 1574, 208418, ""
Programmer.Program_01.Segment_11.rAtE, 8418, 0, 0, 1576, 208418, ""
Programmer.Program_01.Segment_11.PrGn, 8419, 0, 0, 1571, 208419, ""
Programmer.Program_01.Segment_11.endt, 8419, 0, 0, 1579, 208419, ""
Programmer.Program_01.Segment_11.cYcn, 8420, -32768, 0, 1572, 208420, ""
Programmer.Program_01.Segment_11.P_OP, 8420, 0, 0, 1584, 208420, ""
Programmer.Program_01.Segment_11.Hb, 8421, 0, 0, 1590, 208421, ""
Programmer.Program_01.Segment_12.tYPE, 8424, 0, 0, 1591, 208424, ""
Programmer.Program_01.Segment_12.tGt, 8425, -0, 0, 1594, 208425, ""
Programmer.Program_01.Segment_12.dur, 8426, 0, 0, 1595, 208426, ""
Programmer.Program_01.Segment_12.rAtE, 8426, 0, 0, 1597, 208426, ""
Programmer.Program_01.Segment_12.PrGn, 8427, 0, 0, 1592, 208427, ""
Programmer.Program_01.Segment_12.endt, 8427, 0, 0, 1600, 208427, ""
Programmer.Program_01.Segment_12.cYcn, 8428, -32768, 0, 1593, 208428, ""
Programmer.Program_01.Segment_12.P_OP, 8428, 0, 0, 1605, 208428, ""
Programmer.Program_01.Segment_12.Hb, 8429, 0, 0, 1611, 208429, ""
Programmer.Program_01.Segment_13.tYPE, 8432, 0, 0, 1612, 208432, ""
Programmer.Program_01.Segment_13.tGt, 8433, -0, 0, 1615, 208433, ""
Programmer.Program_01.Segment_13.dur, 8434, 0, 0, 1616, 208434, ""
Programmer.Program_01.Segment_13.rAtE, 8434, 0, 0, 1618, 208434, ""
Programmer.Program_01.Segment_13.PrGn, 8435, 0, 0, 1613, 208435, ""
Programmer.Program_01.Segment_13.endt, 8435, 0, 0, 1621, 208435, ""
Programmer.Program_01.Segment_13.cYcn, 8436, -32768, 0, 1614, 208436, ""
Programmer.Program_01.Segment_13.P_OP, 8436, 0, 0, 1626, 208436, ""
Programmer.Program_01.Segment_13.Hb, 8437, 0, 0, 1632, 208437, ""
Programmer.Program_01.Segment_14.tYPE, 8440, 0, 0, 1633, 208440, ""
Programmer.Program_01.Segment_14.tGt, 8441, -0, 0, 1636, 208441, ""
Programmer.Program_01.Segment_14.dur, 8442, 0, 0, 1637, 208442, ""
Programmer.Program_01.Segment_14.rAtE, 8442, 0, 0, 1639, 208442, ""
Programmer.Program_01.Segment_14.PrGn, 8443, 0, 0, 1634, 208443, ""
Programmer.Program_01.Segment_14.endt, 8443, 0, 0, 1642, 208443, ""
Programmer.Program_01.Segment_14.cYcn, 8444, -32768, 0, 1635, 208444, ""
Programmer.Program_01.Segment_14.P_OP, 8444, 0, 0, 1647, 208444, ""
Programmer.Program_01.Segment_14.Hb, 8445, 0, 0, 1653, 208445, ""
Programmer.Program_01.Segment_15.tYPE, 8448, 0, 0, 1654, 208448, ""
Programmer.Program_01.Segment_15.tGt, 8449, -0, 0, 1657, 208449, ""
Programmer.Program_01.Segment_15.dur, 8450, 0, 0, 1658, 208450, ""
Programmer.Program_01.Segment_15.rAtE, 8450, 0, 0, 1660, 208450, ""
Programmer.Program_01.Segment_15.PrGn, 8451, 0, 0, 1655, 208451, ""
Programmer.Program_01.Segment_15.endt, 8451, 0, 0, 1663, 208451, ""
Programmer.Program_01.Segment_15.cYcn, 8452, -32768, 0, 1656, 208452, ""
Programmer.Program_01.Segment_15.P_OP, 8452, 0, 0, 1668, 208452, ""
Programmer.Program_01.Segment_15.Hb, 8453, 0, 0, 1674, 208453, ""
Programmer.Program_01.Segment_16.tYPE, 8456, 0, 0, 1675, 208456, ""
Programmer.Program_01.Segment_16.tGt, 8457, -0, 0, 1678, 208457, ""
Programmer.Program_01.Segment_16.dur, 8458, 0, 0, 1679, 208458, ""
Programmer.Program_01.Segment_16.rAtE, 8458, 0, 0, 1681, 208458, ""
Programmer.Program_01.Segment_16.PrGn, 8459, 0, 0, 1676, 208459, ""
Programmer.Program_01.Segment_16.endt, 8459, 0, 0, 1684, 208459, ""
Programmer.Program_01.Segment_16.cYcn, 8460, -32768, 0, 1677, 208460, ""
Programmer.Program_01.Segment_16.P_OP, 8460, 0, 0, 1689, 208460, ""
Programmer.Program_01.Segment_16.Hb, 8461, 0, 0, 1695, 208461, ""
Config.LinTables.LinTable1, 65504, "C05300000000000000002A2E6D74622066696C652068656164657200000000000000000000005461626C6520312048656164657220202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005461626C652032204865616465722020202020200000000000007900432054634510F0E900000000373522593C5C3490BA0A389642146D91000000000000040400091900BDCCCCCD0000090041773333000007004205A8F60000030042108D50000003003D3611574294EEC8C097C6873F3F9E57BDD8FFBD3C508871BA98A91F389668F8B62A8BF13324CDAE42B82465427756B4C079A9B03EE48B4ABCD77DEB3A6636EBB781A56B33F23901C639B839448DBCA5C204305B3EB0B04D46F90228C5163A824278EA1EBF02803C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000", 0, 9874, 265504, ""
;$CHECKSUM
; Checksum - Used to check for third-party modification of this clone file - Do Not Modify!
9367
; End of Clonefile
